circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in1 : UInt<32>, flip in2 : UInt<32>, flip alu_op : UInt<6>, alu_out : UInt<32>, overflow : UInt<1>}

    reg hi : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ALU.scala 22:21]
    reg lo : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ALU.scala 23:21]
    node _T = eq(io.alu_op, UInt<6>("h20")) @[ALU.scala 30:21]
    when _T : @[ALU.scala 30:34]
      node _io_alu_out_T = add(io.in1, io.in2) @[ALU.scala 31:30]
      node _io_alu_out_T_1 = tail(_io_alu_out_T, 1) @[ALU.scala 31:30]
      io.alu_out <= _io_alu_out_T_1 @[ALU.scala 31:20]
      io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
    else :
      node _T_1 = eq(io.alu_op, UInt<6>("h21")) @[ALU.scala 35:26]
      when _T_1 : @[ALU.scala 35:42]
        node _io_alu_out_T_2 = add(io.in1, io.in2) @[ALU.scala 36:30]
        node _io_alu_out_T_3 = tail(_io_alu_out_T_2, 1) @[ALU.scala 36:30]
        io.alu_out <= _io_alu_out_T_3 @[ALU.scala 36:20]
        node _io_overflow_T = asSInt(io.alu_out) @[ALU.scala 37:42]
        node _io_overflow_T_1 = gt(_io_overflow_T, asSInt(UInt<1>("h0"))) @[ALU.scala 37:44]
        node _io_overflow_T_2 = asSInt(io.in1) @[ALU.scala 37:65]
        node _io_overflow_T_3 = lt(_io_overflow_T_2, asSInt(UInt<1>("h0"))) @[ALU.scala 37:67]
        node _io_overflow_T_4 = and(_io_overflow_T_1, _io_overflow_T_3) @[ALU.scala 37:49]
        node _io_overflow_T_5 = asSInt(io.in2) @[ALU.scala 37:88]
        node _io_overflow_T_6 = lt(_io_overflow_T_5, asSInt(UInt<1>("h0"))) @[ALU.scala 37:90]
        node _io_overflow_T_7 = and(_io_overflow_T_4, _io_overflow_T_6) @[ALU.scala 37:72]
        node _io_overflow_T_8 = asSInt(io.alu_out) @[ALU.scala 38:56]
        node _io_overflow_T_9 = lt(_io_overflow_T_8, asSInt(UInt<1>("h0"))) @[ALU.scala 38:58]
        node _io_overflow_T_10 = asSInt(io.in1) @[ALU.scala 38:79]
        node _io_overflow_T_11 = gt(_io_overflow_T_10, asSInt(UInt<1>("h0"))) @[ALU.scala 38:81]
        node _io_overflow_T_12 = and(_io_overflow_T_9, _io_overflow_T_11) @[ALU.scala 38:63]
        node _io_overflow_T_13 = asSInt(io.in2) @[ALU.scala 38:102]
        node _io_overflow_T_14 = gt(_io_overflow_T_13, asSInt(UInt<1>("h0"))) @[ALU.scala 38:104]
        node _io_overflow_T_15 = and(_io_overflow_T_12, _io_overflow_T_14) @[ALU.scala 38:86]
        node _io_overflow_T_16 = or(_io_overflow_T_7, _io_overflow_T_15) @[ALU.scala 37:96]
        io.overflow <= _io_overflow_T_16 @[ALU.scala 37:21]
      else :
        node _T_2 = eq(io.alu_op, UInt<6>("h22")) @[ALU.scala 41:26]
        when _T_2 : @[ALU.scala 41:39]
          node _io_alu_out_T_4 = sub(io.in1, io.in2) @[ALU.scala 42:30]
          node _io_alu_out_T_5 = tail(_io_alu_out_T_4, 1) @[ALU.scala 42:30]
          io.alu_out <= _io_alu_out_T_5 @[ALU.scala 42:20]
          io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
        else :
          node _T_3 = eq(io.alu_op, UInt<6>("h23")) @[ALU.scala 46:26]
          when _T_3 : @[ALU.scala 46:41]
            node _io_alu_out_T_6 = sub(io.in1, io.in2) @[ALU.scala 47:30]
            node _io_alu_out_T_7 = tail(_io_alu_out_T_6, 1) @[ALU.scala 47:30]
            io.alu_out <= _io_alu_out_T_7 @[ALU.scala 47:20]
            node _io_overflow_T_17 = asSInt(io.alu_out) @[ALU.scala 48:42]
            node _io_overflow_T_18 = lt(_io_overflow_T_17, asSInt(UInt<1>("h0"))) @[ALU.scala 48:44]
            node _io_overflow_T_19 = asSInt(io.in1) @[ALU.scala 48:65]
            node _io_overflow_T_20 = gt(_io_overflow_T_19, asSInt(UInt<1>("h0"))) @[ALU.scala 48:67]
            node _io_overflow_T_21 = and(_io_overflow_T_18, _io_overflow_T_20) @[ALU.scala 48:49]
            node _io_overflow_T_22 = asSInt(io.in2) @[ALU.scala 48:88]
            node _io_overflow_T_23 = lt(_io_overflow_T_22, asSInt(UInt<1>("h0"))) @[ALU.scala 48:90]
            node _io_overflow_T_24 = and(_io_overflow_T_21, _io_overflow_T_23) @[ALU.scala 48:72]
            node _io_overflow_T_25 = asSInt(io.alu_out) @[ALU.scala 49:56]
            node _io_overflow_T_26 = gt(_io_overflow_T_25, asSInt(UInt<1>("h0"))) @[ALU.scala 49:58]
            node _io_overflow_T_27 = asSInt(io.in1) @[ALU.scala 49:79]
            node _io_overflow_T_28 = lt(_io_overflow_T_27, asSInt(UInt<1>("h0"))) @[ALU.scala 49:81]
            node _io_overflow_T_29 = and(_io_overflow_T_26, _io_overflow_T_28) @[ALU.scala 49:63]
            node _io_overflow_T_30 = asSInt(io.in2) @[ALU.scala 49:102]
            node _io_overflow_T_31 = gt(_io_overflow_T_30, asSInt(UInt<1>("h0"))) @[ALU.scala 49:104]
            node _io_overflow_T_32 = and(_io_overflow_T_29, _io_overflow_T_31) @[ALU.scala 49:86]
            node _io_overflow_T_33 = or(_io_overflow_T_24, _io_overflow_T_32) @[ALU.scala 48:96]
            io.overflow <= _io_overflow_T_33 @[ALU.scala 48:21]
          else :
            node _T_4 = eq(io.alu_op, UInt<6>("h24")) @[ALU.scala 52:26]
            when _T_4 : @[ALU.scala 52:39]
              node _io_alu_out_T_8 = and(io.in1, io.in2) @[ALU.scala 53:30]
              io.alu_out <= _io_alu_out_T_8 @[ALU.scala 53:20]
              io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
            else :
              node _T_5 = eq(io.alu_op, UInt<6>("h27")) @[ALU.scala 57:26]
              when _T_5 : @[ALU.scala 57:39]
                node _io_alu_out_T_9 = or(io.in1, io.in2) @[ALU.scala 58:32]
                node _io_alu_out_T_10 = not(_io_alu_out_T_9) @[ALU.scala 58:23]
                io.alu_out <= _io_alu_out_T_10 @[ALU.scala 58:20]
                io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
              else :
                node _T_6 = eq(io.alu_op, UInt<6>("h25")) @[ALU.scala 62:26]
                when _T_6 : @[ALU.scala 62:38]
                  node _io_alu_out_T_11 = or(io.in1, io.in2) @[ALU.scala 63:30]
                  io.alu_out <= _io_alu_out_T_11 @[ALU.scala 63:20]
                  io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                else :
                  node _T_7 = eq(io.alu_op, UInt<6>("h26")) @[ALU.scala 67:26]
                  when _T_7 : @[ALU.scala 67:39]
                    node _io_alu_out_T_12 = xor(io.in1, io.in2) @[ALU.scala 68:30]
                    io.alu_out <= _io_alu_out_T_12 @[ALU.scala 68:20]
                    io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                  else :
                    node _T_8 = eq(io.alu_op, UInt<6>("h3f")) @[ALU.scala 72:26]
                    when _T_8 : @[ALU.scala 72:39]
                      node _io_alu_out_T_13 = dshl(io.in2, UInt<5>("h10")) @[ALU.scala 73:30]
                      io.alu_out <= _io_alu_out_T_13 @[ALU.scala 73:20]
                      io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                    else :
                      node _T_9 = eq(io.alu_op, UInt<6>("h0")) @[ALU.scala 77:26]
                      when _T_9 : @[ALU.scala 77:39]
                        node _io_alu_out_T_14 = bits(io.in1, 10, 6) @[ALU.scala 78:39]
                        node _io_alu_out_T_15 = dshl(io.in2, _io_alu_out_T_14) @[ALU.scala 78:30]
                        io.alu_out <= _io_alu_out_T_15 @[ALU.scala 78:20]
                        io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                      else :
                        node _T_10 = eq(io.alu_op, UInt<6>("h4")) @[ALU.scala 82:26]
                        when _T_10 : @[ALU.scala 82:40]
                          node _io_alu_out_T_16 = bits(io.in1, 15, 0) @[ALU.scala 83:39]
                          node _io_alu_out_T_17 = dshl(io.in2, _io_alu_out_T_16) @[ALU.scala 83:30]
                          io.alu_out <= _io_alu_out_T_17 @[ALU.scala 83:20]
                          io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                        else :
                          node _T_11 = eq(io.alu_op, UInt<6>("h2")) @[ALU.scala 87:26]
                          when _T_11 : @[ALU.scala 87:39]
                            node _io_alu_out_T_18 = bits(io.in1, 10, 6) @[ALU.scala 88:39]
                            node _io_alu_out_T_19 = dshr(io.in2, _io_alu_out_T_18) @[ALU.scala 88:30]
                            io.alu_out <= _io_alu_out_T_19 @[ALU.scala 88:20]
                            io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                          else :
                            node _T_12 = eq(io.alu_op, UInt<6>("h6")) @[ALU.scala 92:26]
                            when _T_12 : @[ALU.scala 92:40]
                              node _io_alu_out_T_20 = bits(io.in1, 15, 0) @[ALU.scala 93:39]
                              node _io_alu_out_T_21 = dshr(io.in2, _io_alu_out_T_20) @[ALU.scala 93:30]
                              io.alu_out <= _io_alu_out_T_21 @[ALU.scala 93:20]
                              io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                            else :
                              node _T_13 = eq(io.alu_op, UInt<6>("h3")) @[ALU.scala 97:26]
                              when _T_13 : @[ALU.scala 97:39]
                                node _io_alu_out_T_22 = asSInt(io.in2) @[ALU.scala 98:37]
                                node _io_alu_out_T_23 = bits(io.in1, 10, 6) @[ALU.scala 98:49]
                                node _io_alu_out_T_24 = dshr(_io_alu_out_T_22, _io_alu_out_T_23) @[ALU.scala 98:40]
                                node _io_alu_out_T_25 = asUInt(_io_alu_out_T_24) @[ALU.scala 98:63]
                                io.alu_out <= _io_alu_out_T_25 @[ALU.scala 98:20]
                                io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                              else :
                                node _T_14 = eq(io.alu_op, UInt<6>("h7")) @[ALU.scala 102:26]
                                when _T_14 : @[ALU.scala 102:40]
                                  node _io_alu_out_T_26 = asSInt(io.in2) @[ALU.scala 103:37]
                                  node _io_alu_out_T_27 = bits(io.in1, 15, 0) @[ALU.scala 103:49]
                                  node _io_alu_out_T_28 = dshr(_io_alu_out_T_26, _io_alu_out_T_27) @[ALU.scala 103:40]
                                  node _io_alu_out_T_29 = asUInt(_io_alu_out_T_28) @[ALU.scala 103:63]
                                  io.alu_out <= _io_alu_out_T_29 @[ALU.scala 103:20]
                                  io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                                else :
                                  node _T_15 = eq(io.alu_op, UInt<6>("h10")) @[ALU.scala 107:26]
                                  when _T_15 : @[ALU.scala 107:37]
                                    hi <= io.in1 @[ALU.scala 108:12]
                                    io.alu_out <= UInt<32>("h0") @[ALU.scala 109:20]
                                    io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                                  else :
                                    node _T_16 = eq(io.alu_op, UInt<6>("h11")) @[ALU.scala 113:26]
                                    when _T_16 : @[ALU.scala 113:37]
                                      lo <= io.in1 @[ALU.scala 114:12]
                                      io.alu_out <= UInt<32>("h0") @[ALU.scala 115:20]
                                      io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                                    else :
                                      node _T_17 = eq(io.alu_op, UInt<6>("h12")) @[ALU.scala 119:26]
                                      when _T_17 : @[ALU.scala 119:37]
                                        io.alu_out <= hi @[ALU.scala 120:20]
                                        io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                                      else :
                                        node _T_18 = eq(io.alu_op, UInt<6>("h13")) @[ALU.scala 124:26]
                                        when _T_18 : @[ALU.scala 124:37]
                                          io.alu_out <= lo @[ALU.scala 125:20]
                                          io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                                        else :
                                          node _T_19 = eq(io.alu_op, UInt<6>("h28")) @[ALU.scala 129:26]
                                          when _T_19 : @[ALU.scala 129:40]
                                            io.alu_out <= UInt<32>("h0") @[ALU.scala 130:20]
                                            node _mul_T = asSInt(io.in1) @[ALU.scala 131:33]
                                            node _mul_T_1 = asSInt(io.in2) @[ALU.scala 131:51]
                                            node _mul_T_2 = mul(_mul_T, _mul_T_1) @[ALU.scala 131:36]
                                            node mul = asUInt(_mul_T_2) @[ALU.scala 131:61]
                                            node _hi_T = bits(mul, 63, 32) @[ALU.scala 132:18]
                                            hi <= _hi_T @[ALU.scala 132:12]
                                            node _lo_T = bits(mul, 31, 0) @[ALU.scala 133:18]
                                            lo <= _lo_T @[ALU.scala 133:12]
                                            io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                                          else :
                                            node _T_20 = eq(io.alu_op, UInt<6>("h29")) @[ALU.scala 137:26]
                                            when _T_20 : @[ALU.scala 137:41]
                                              io.alu_out <= UInt<32>("h0") @[ALU.scala 138:20]
                                              node mul_1 = mul(io.in1, io.in2) @[ALU.scala 139:26]
                                              node _hi_T_1 = bits(mul_1, 63, 32) @[ALU.scala 140:18]
                                              hi <= _hi_T_1 @[ALU.scala 140:12]
                                              node _lo_T_1 = bits(mul_1, 31, 0) @[ALU.scala 141:18]
                                              lo <= _lo_T_1 @[ALU.scala 141:12]
                                              io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                                            else :
                                              node _T_21 = eq(io.alu_op, UInt<6>("h2a")) @[ALU.scala 145:26]
                                              when _T_21 : @[ALU.scala 145:39]
                                                io.alu_out <= UInt<32>("h0") @[ALU.scala 146:20]
                                                node _hi_T_2 = asSInt(io.in1) @[ALU.scala 147:29]
                                                node _hi_T_3 = asSInt(io.in2) @[ALU.scala 147:47]
                                                node _hi_T_4 = rem(_hi_T_2, _hi_T_3) @[ALU.scala 147:32]
                                                node _hi_T_5 = asUInt(_hi_T_4) @[ALU.scala 147:57]
                                                hi <= _hi_T_5 @[ALU.scala 147:12]
                                                node _lo_T_2 = asSInt(io.in1) @[ALU.scala 148:29]
                                                node _lo_T_3 = asSInt(io.in2) @[ALU.scala 148:49]
                                                node _lo_T_4 = div(_lo_T_2, _lo_T_3) @[ALU.scala 148:33]
                                                node _lo_T_5 = asUInt(_lo_T_4) @[ALU.scala 148:59]
                                                lo <= _lo_T_5 @[ALU.scala 148:12]
                                                io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                                              else :
                                                node _T_22 = eq(io.alu_op, UInt<6>("h2b")) @[ALU.scala 152:26]
                                                when _T_22 : @[ALU.scala 152:40]
                                                  io.alu_out <= UInt<32>("h0") @[ALU.scala 153:20]
                                                  node _hi_T_6 = rem(io.in1, io.in2) @[ALU.scala 154:22]
                                                  hi <= _hi_T_6 @[ALU.scala 154:12]
                                                  node _lo_T_6 = div(io.in1, io.in2) @[ALU.scala 155:23]
                                                  lo <= _lo_T_6 @[ALU.scala 155:12]
                                                  io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]
                                                else :
                                                  io.alu_out <= UInt<32>("h0") @[ALU.scala 160:20]
                                                  io.overflow <= UInt<1>("h0") @[ALU.scala 26:21]

